SYL Mobile/SYL Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYL_Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SYL_Mobile.ViewModels"  
             xmlns:model="clr-namespace:SYL_Mobile.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Show On Map" Clicked="ShowMapClicked"/>
        <ToolbarItem Text="Sort By"
                 Order="Secondary"
                 Priority="0" 
                 Clicked="SortByClicked"/>
        
       
    </ContentPage.ToolbarItems>
   
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Search product or seller name" TextChanged="searchBarTextChanged"></SearchBar>
        
        
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Products}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedProduct}"
                SelectionChangedCommand="{Binding ItemTapped}"
                ItemSizingStrategy="MeasureFirstItem"            
                            >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,15,10,15" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="Itemlayout" BackgroundColor="{Binding backgroundColor}">

                            <Image x:Name="image" Aspect="AspectFill" WidthRequest="50" HeightRequest="30" Source="{Binding imagePath}"/>

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                FontAttributes="Bold" />

                                <Label Text="{Binding sellerName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                                <Label Text="{Binding adress}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />


                            </StackLayout>



                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding price}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="EndAndExpand"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="16" 
                                    FontAttributes="Bold"/>

                                    <Label Text="€/kg"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="16"
                                    FontAttributes="Bold"/>

                                </StackLayout>


                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Label Text="Distance: "
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"
                                    FontAttributes="Bold"/>

                                    <Label Text="{Binding distance}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    FontAttributes="Bold"/>
                                    
                                    <Label Text="km"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"
                                    FontAttributes="Bold"/>


                                </StackLayout>

                                


                            </StackLayout>
    
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
    
    
</ContentPage>
