SYL Mobile/SYL Mobile/Views/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYL_Mobile.Views.Orders"
             Title="My orders"
             xmlns:local="clr-namespace:SYL_Mobile.ViewModels"  
             xmlns:model="clr-namespace:SYL_Mobile.Models"  
             x:Name="BrowseOrders">

    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
       

        <RefreshView x:DataType="local:OrderViewModel" Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="OrdersListView"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Order">
                            <Label Text="{Binding name}" 
                            FontAttributes="Bold"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Pickup time: "
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Label Text="{Binding time}" 
                            FontAttributes="Bold"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="Amount: "
                                LineBreakMode="NoWrap"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                />
                            <Label Text="{Binding quantity}" 
                            LineBreakMode="NoWrap"
                            FontAttributes="Bold"       
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text=" kg"
                            FontAttributes="Bold"       
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Location: "         
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Label Text="{Binding adress}" 
                            LineBreakMode="NoWrap"
                            FontAttributes="Bold"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>



</ContentPage>
