SYL Mobile/SYL Mobile/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYL_Mobile.Views.ProductPage"
             xmlns:local="clr-namespace:SYL_Mobile.ViewModels"
             xmlns:model="clr-namespace:SYL_Mobile.Models"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.Content>
        <StackLayout>

            <Image x:Name="image" 
                   Aspect="AspectFill"
                   />

            <Label Text="{Binding productName}"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="30"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"/>


            <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                <Label Text="Distance: "
                    FontSize="20"
                    TextColor="Black"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand" />

                <Label Text="{Binding Distance}"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"/>

                <Label x:Name="priceLabel" 
                    Text="{Binding Price}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0, 0, 30, 0"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"/>
                
                
            </StackLayout>

            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"/>
            
            
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0 ,10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckReviewCommand}" />
                </StackLayout.GestureRecognizers>

                <Label Text="{Binding sellerName}" FontAttributes="Bold" TextColor="Black" FontSize="20" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"/>


                <ImageButton Source="rating.png" HorizontalOptions="Center" VerticalOptions="Center" IsOpaque="False" Scale="0.75"  Command="{Binding CheckReviewCommand}"/>


                <rating:SfRating x:Name="rating" Value="{Binding Avg}" Precision="Exact" ReadOnly="True" ItemSize="20" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" VerticalOptions="CenterAndExpand" >
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Yellow" RatedStroke="Black"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>


            </StackLayout>


            <Button x:Name="orderButton"
                BackgroundColor="Green"
                Text="Reserve for pick-up"
                HorizontalOptions="Center"
                Margin="50"
                CornerRadius="10"
                Command="{Binding PlaceOrderCommand}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>