SYL Mobile/SYL Mobile/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYL_Mobile.Views.ProductPage">
    <ContentPage.Content>
        <StackLayout>

            <Image x:Name="image" 
                   Aspect="AspectFill"
                   />

            <StackLayout Orientation="Horizontal">
                <Label Text="Distance: "
                    VerticalOptions="CenterAndExpand" />

                <Label Text="{Binding Distance}"/>

                <Label x:Name="priceLabel" 
                    Text="{Binding Price}"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"/>
                
                
            </StackLayout>

            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"/>
            

            <StackLayout Orientation="Horizontal">

                <Label x:Name="selleris" Text="{Binding sellerName}"
                       FontAttributes="Bold"/>

                <Label Text="Here should be seller rating"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"/>


            </StackLayout>

            <Button x:Name="orderButton"
                BackgroundColor="Green"
                Text="Reserve for pick-up"
                Command="{Binding PlaceOrderCommand}"/>
            <Button x:Name="reviewButton"
                BackgroundColor="Green"
                Text="Rate this seller"
                Command="{Binding PlaceReviewCommand}"/>
            <Button x:Name="checkReviewButton"
                BackgroundColor="Green"
                Text="Check rating"
                Command="{Binding CheckReviewCommand}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>